#!/bin/bash

function main() {
  # Configure the variables to execute the job and keep it clean
  local project_path="$(pwd)"
  local libs_classpath="$project_path"/libs/java/commons-lang3-3.16.0.jar:"$project_path"/libs/java/jromp-2.2.0.jar:"$project_path"/libs/ompi/lib/mpi.jar
  local classpath="$project_path"/build/classes/java/main:"$project_path"/build/resources/main:"$libs_classpath"
  local mpi_run_exec="$project_path"/libs/ompi/bin/mpirun
  local java_opts="-XX:+UseParallelGC -XX:-TieredCompilation"

  # Compile the Java classes
  ./gradlew compileJava

  # Execute the job
  $mpi_run_exec --bind-to none -np 1 java $java_opts -cp "$classpath" "$1"
}

# Hide warnings
export PRTE_MCA_plm_slurm_disable_warning=true
export PRTE_MCA_plm_slurm_ignore_args=true
#export FI_PROVIDER=tcp

main "$@"
